<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #a0be34;
  overflow: auto;
}

.navbar a {
  float: right; /* Align all links to the right */
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #35f206;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left; /* Align links to the left on small screens */
  }
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  margin: 10px;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 150px; /* Adjust the height as needed */
}

.container {
  padding: 2px 16px;
}
</style>
<body>

<div class="navbar">
  <div class="search-bar">
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="#" class="gallery"><i style="font-size:24px" class="fa">&#xf03e;</i> Gallery</a> 
  <a href="#" class="blog"> Blog</a> 
  <a href="#" class="events"> Events</a> 
  <a href="#" class="profile"><i class="fa fa-fw fa-user"></i> Profile</a>
</div>



<div class="card-container">
  <div class="card">
    <a href="#" class="profile"><i class="fa fa-fw fa-user"></i> Profile</a>
    <div class="container">
      <h4><b>Seetha</b></h4> 
      <p>Tailor</p> 
    </div>
  </div>

  <div class="card">
    <a href="#" class="profile"><i class="fa fa-fw fa-user"></i> Profile</a>
    <div class="container">
      <h4><b>Satya</b></h4> 
      <p>Artist</p> 
    </div>
  </div>

  <div class="card">
    <a href="#" class="profile"><i class="fa fa-fw fa-user"></i> Profile</a>
    <div class="container">
      <h4><b>Geetha</b></h4> 
      <p>Embroiderer</p> 
    </div>
  </div>

  <div class="card">
    <a href="#" class="profile"><i class="fa fa-fw fa-user"></i> Profile</a>
    <div class="container">
      <h4><b>Riya</b></h4> 
      <p>Fancy work</p> 
    </div>
  </div>

  <div class="card">
    <a href="#" class="profile"><i class="fa fa-fw fa-user"></i> Profile</a>
    <div class="container">
      <h4><b>Sandra</b></h4> 
      <p>Thread Art</p>
      <a href="#" class="btn btn-primary">Show Requests</a> 
    </div>
  </div>
  <div class="card">
    <a href="#" class="profile"><i class="fa fa-fw fa-user"></i> Profile</a>
    <div class="container">
      <h4><b>Lakshmi</b></h4> 
      <p>Tailoring</p>
      <a href="#" class="btn btn-primary">Show Requests</a> 
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <div class="card-body">
        <h4><b>Lohitha</b></h4>
      <p>Painter</p>
      <a href="#" class="btn btn-primary">Show Requests</a>
    </div>
    </div>

</body>
</html>