<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFem - Empowering Women</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('assets\women empowerment.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1>ProFem</h1>
        <nav>
            <button onclick="showPage('home')">Home</button>
            <button onclick="showPage('aboutus')">About Us</button>
            <button onclick="showPage('login')">Login</button>
            <button onclick="showPage('signup')">Sign Up</button>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to ProFem</h2>
        <p>Empowering women to connect, share, and showcase their passions!</p>
<div class="scroll-container">
    <section id="ourcommunity"> <CENTER><h2 style = "color: black;font-size:40px">OUR COMMUNITY</h2>
    <p>Join our vibrant community of like-minded women!</p></CENTER>
</section>
  
  <center><div class="slideshow-container">
    <div class="mySlides">
      <img src="assets\WhatsApp Image 2024-02-21 at 2.09.18 PM.jpeg" width ="50%">
    </div>
    <div class="mySlides">
      <img src="assets\artandcraft.jpg" width ="50%">
    </div>
    <div class="mySlides">
      <img src="assets\WhatsApp Image 2024-02-03 at 9.12.26 PM (1).jpeg.jpg"width ="50%">
    </div>
    <div class="mySlides">
      <img src="assets\crafts.avif"style = "height:400px;"width ="50%">
    </div>
    <div class="mySlides">
      <img src="assets\WhatsApp Image 2024-02-21 at 2.30.50 PM.jpeg"style = "height:400px;"width ="50%">
    </div>
  </div></center>

  <script src="source\script1.js"></script>
</div>
    </section>
        <section id="aboutus" style="display:none;">
          
                <h2>About Us</h2>
        <p>Welcome to ProFem, a vibrant online community designed exclusively for women to connect, share their passions, and showcase their unique handmade products.</p>
        <p>At ProFem, we believe in fostering a supportive environment where women from diverse backgrounds can come together to showcase their creativity and entrepreneurial spirit. Our platform is a dynamic space that goes beyond traditional networking, providing a dedicated arena for women to build meaningful connections, exchange ideas, and collaborate on projects that matter to them.</p>
        <p>What sets ProFem apart is our commitment to empowering women entrepreneurs. We offer a distinctive marketplace where talented women can not only showcase their handmade products but also connect with a wider audience eager to appreciate and support their craftsmanship. Whether you're a seasoned artisan or just starting your entrepreneurial journey, ProFem is your go-to destination for exposure, collaboration, and business growth.</p>
        <p>Join us in creating a vibrant community that celebrates the beauty of individuality, craftsmanship, and the power of women supporting women. Together, let's amplify your voice, share your story, and build a thriving community where your passion and products shine. Welcome to ProFem, where connections are made, dreams are realized, and women empower women.</p>
    </section>

    <section id="login" style="display:none;">
        <h2>Login</h2>
        <button onclick="location.href='password.html'">Employee Login</button><br><br><br>
        <button onclick="location.href='password.html'">Customer Login</button>
    </section>
    <section id="signup" style="display:none;">
        <h2>Sign Up</h2>
        <button onclick="location.href='signup.html'">Employee Signup</button><br><br><br>
        <button onclick="location.href='signup.html'">Customer Signup</button>
    </section>
    <script src="script.js"></script>

</body>

</html>