<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source\styles.css">
    <title>Webpage with Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        button {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 40px;
            font-size: 16px;
            width:150px;
            height:80px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        navbar a, .dropdown-content a {
  text-decoration: none; /* Remove underline from links */
}
    </style>
</head>
<body>

    <h1><i>What's your passion</i></h1>

    <button class="button-link"><a href="source\employee_postlogintailoring.html">Tailoring</a></button>
    <button class="button-link"><a href="source\employee_postlogintailoring.html">Embriodery</a></button>
    <button class="button-link"><a href="source\employee_postlogin.html">Art & Crafts</a></button>
    <button class="button-link"><a href="source\employee_postlogintailoring.html">Painting</a></button>
    <button class="button-link"><a href="source\employee_postlogintailoring.html">Others</a></button>
    
</body>
</html>