<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
   /* body {
        margin: 100px;
        font-family: 'Arial', sans-serif;
        text-align: center;
    }
    h2 {
        font-size: 24px;
        color: #333;
    }

    form {
        display: grid;
        gap: 20px;
        max-width: 300px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        display: grid;
        gap: 8px;
    }

    label {
        font-size: 16px;
        color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button:hover {
        background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    .forgot-password {
      text-align: right;
      margin-top: 10px;
    }
  </style>*/



<style>
    

    h2 {
        font-size: 24px;
        color: #333;
    }

    form {
        display: grid;
        gap: 20px;
        max-width: 300px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        display: grid;
        gap: 8px;
    }

    label {
        font-size: 16px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
    .error-message {
      color: red;
      margin-top: 5px;
    }

    .forgot-password {
      text-align: right;
      margin-top: 10px;
    }

    @media (min-width: 500px) {
        form {
            max-width: 400px;
        }

        .form-group {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
    }
    
</style>
</head>
<body>

<form id="loginForm" onsubmit="validateLogin(event)">
  <label for="username">Username/Email:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <div class="forgot-password">
    <a href="#" onclick="forgotPassword()">Forgot Password?</a>
  </div>

  <button type="submit">Login</button>

  <div id="errorMessages" class="error-message"></div>
</form>

<script>
function validateLogin(event) {
  event.preventDefault();

  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  var errorMessages = document.getElementById('errorMessages');
  errorMessages.innerHTML = '';

  // Check if the username/email and password are not empty
  if (!username.trim() || !password.trim()) {
    errorMessages.innerHTML += '<p>Username/Email and password are required.</p>';
  }

  // Validate email format using a regular expression
  var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailRegex.test(username.trim())) {
    errorMessages.innerHTML += '<p>Invalid email address.</p>';
  }

  // Check if the password has at least 6 characters
  if (password.length < 6) {
    errorMessages.innerHTML += '<p>Password must be at least 6 characters long.</p>';
  }

  // If there are no error messages, the form is valid
  if (errorMessages.innerHTML === '') {
    // Display an alert message for successful login
    alert('Login successful!');
    
    // Redirect to the success page
    window.location.href = 'login1.html';
  }
}

function forgotPassword() {
  alert('Forgot Password clicked!'); // You can replace this with your password recovery logic
}
</script>

</body>
</html>